{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    <meta name="referrer" content="no-referrer"/>

  <title>user-com</title>

  <!-- Custom fonts for this template-->
  <link href="{% static '/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static '/css/admin.min.css' %}" rel="stylesheet">
    <link href="{% static '/vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">


</head>
<style>
                                a{
                                    text-decoration: none;
                                }
                                .movie_action{
                                    position: absolute;
                                    z-index: 2;
                                    left: 50%;
                                    top: 50%;
                                    width: 30%;
                                    transform: translate(-50%,-50%);
                                }
                                .bg{
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    left: 0;
                                    top: 0;
                                    background: rgba(0,0,0,.2);
                                }
                                .nav-item:hover .dropdown-menu{
                                    display: block;
                                }
                                #typehandle{
                                    float: left;
                                }
                                #yearhandle{
                                    float: left;
                                }
                                #areahandle{
                                    float: left;
                                }
                                #langhandle{
                                     float: left;
                                }
                            </style>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
             <span class="ml-5 d-none d-lg-inline  big" style="font-size: 30px;color: #4e73df">Django-Library Management System</span>
            <span class="ml-5 d-none d-lg-inline  big" style="font-size: 20px;color: #4e73df"><a href="/home">Home</a></span>

          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ email }}</span>
{#                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">#}
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">

                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->

 <div class="container-fluid">


 <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Operate</h6>
                    </div>
                    <div style="height: 600px">
                        <div class="card-titlerate" style="margin-top: 25px">
                            <a style="color: #2e59d9;font-size: 25px;margin-left: 20px">Add Comment</a>
                        </div>

                        <hr>
                        <!-- Card Body -->
                        <div class="card-body" style="width: 100%;height: 530px">

                            <form action="/user/{{ data_list.id }}/comment/" method="post"
                                  style="width: 100%;height: 100%;margin-left: 200px;margin-top: 5px">
{#                            {% csrf_token %}#}
                                <div>
                                Title:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" required="required" name="title"
                                                          style="border-radius: 7px;width: 500px" value="{{ data_list.title }}"> <br><br>
                                Author:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" required="required" name="author"
                                                          style="border-radius: 7px;width: 500px" value="{{ data_list.author }}"> <br><br>
                                Type:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input  required="required" name="type"
                                                             style="border-radius: 7px;width: 500px;text-align: left;padding: 0;margin-top: 0" value="{{ data_list.type }}">  <br><br>
                                Genre:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" required="required" name="genre"
                                                          style="border-radius: 7px;width: 500px" value="{{ data_list.genre }}">  <br><br>
                                 Brief:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="brief"
                                                          style="border-radius: 7px;width: 500px" value="{{ data_list.brief }}">  <br><br>
                                 Comment:&nbsp&nbsp<input type="text" required="required" name="comment"
                                                          style="border-radius: 7px;width: 500px;" value="{{ data_list.comment }}">  <br><br>

                                <input class="btn btn-primary btn-user btn-block" type="submit" value="Submit"
                                       style="border-radius: 8px;width: 70px;height: 30px;margin-left: 100px">
                                <input class="btn btn-primary btn-user btn-block" type="reset" value="Reset"
                                       style="border-radius: 8px;width: 70px;height: 30px;margin-left: 200px;margin-top: -30px">
</div>
                            </form>
                        </div>

                    </div>

                </div>
        </div>
          <!-- Content Row -->
          <div class="row">
            <!-- Content Column -->
            <div class="col-lg-6 mb-4">
             </div>
        <!-- /.container-fluid -->
         </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Reading<a target="_blank" href="#">@Django-Library Management System</a></span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirm logout?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
{#        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>#}
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="/loginout/">Confirm</a>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- Bootstrap core JavaScript-->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/static/js/admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="/static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="/static/js/demo/chart-area-demo.js"></script>
  <script src="/static/js/demo/chart-pie-demo.js"></script>
{#      <script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>#}
        <script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
         <script src="/static/js/demo/datatables-demo.js"></script>
        <script src="/static/js/echarts.min.js"></script>


</body>

</html>
